<!DOCTYPE html>
<html lang="en">
<head>
  <title>create a posts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   body{
  background-image: url("https://cdn-images-1.medium.com/max/1200/1*ws5lfq9SHpQKgcfoEr2-oQ.png");
  background-size: cover;
  background-repeat: no-repeat;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#a{
    background-color:lavender;
    width:800px;
    height:600px;
    margin-left:240px;
    opacity: .9;
}
.navi{
  background-color: #a72a30;
  color:green;
}
</style>
</head>

<script>
        $(document).ready(function() {
      $('#submit').on('click',function(){
    $.ajax({
      url:'/new_post',
      type:'POST',
      data:{
        title:$('#title').val(),
        url:$('#url').val(),
        data:$('#data').val(),
      },success:function(json){
        console.log(json);
        $('#msg').html(json.message);
}
});
});
       $('.btn-danger').on('click',function(){
       $.ajax({
          url: "/logout",
          type: "GET",
           success:function(json){
      window.location.href= "http://localhost:3000/";
      }
        });
        });
      });
</script>
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="https://s17.postimg.org/ldt0dag8f/Capture.png" style="width:90px;height: 50px">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="about.html">Create a review</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> Signup</a></li>
         <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
      </ul>
    </div>
  </div>
</nav>
   
      <br><br><br><br><br>
<div class="container">
  <h3 style="text-align:center">Create a new article </h3>




  
    <label for="fname">Title</label>
    <input type="text" id="title" name="firstname" placeholder="article title..">

    <label for="lname">Url</label>
    <input type="text" id="url" name="lastname" placeholder="article image url.">

    

    <label for="subject">data</label>
    <textarea id="data" name="subject" placeholder="your article.." style="height:200px"></textarea>

    <button  id="submit" >Submit</button>
 <p id="msg"></p>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
