

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Review</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<script>
   $(document).ready(function() {
  $.ajax({
          url: "/get_all_posts",
          type: "GET",
          success: function(json) {
            console.log(json);
            var data = json.data.reverse();
              if(data.length>0){
            for (var i = 0; i < data.length; i += 1) {
              $('#blog').append(`
                <div class='well' style=" background-color:lavender;
          width:800px;
          height:600px;
          margin-left:100px;
          opacity: .9;">
                  <h3>` + data[i].title + `</h3>
                  <h6>Nga ` + data[i].user + `</h6>
                  <img src='` + data[i].url + `' style='height: 250px'> 
                  <p>` + data[i].data + `</p>
                </div>
              `);
              }
            }
            else $('#blog').html("nuk ka")
          }
      });
  $('.btn-danger').on('click',function(){
       $.ajax({
          url: "/logout",
          type: "GET",
      success:function(json){
      window.location.href= "http://localhost:7000/";
      }
        });
        });
});
</script>
<style>

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #922B21   ;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }
   .navbar {
      margin-bottom: 0;
      border-radius: 1;
     background-color: #922B21    ;
    }
    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="https://s17.postimg.org/ldt0dag8f/Capture.png" style="width:90px;height: 50px">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">Create a review</a></li>
        <li><a href="projects.html">Show Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       
         <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> logout</a></li>

      </ul>
    </div>
  </div>
</nav>




<div class="col-sm-4">
    <div class="well" id="blog">
      <p></p>
    </div>



  </body>
  </html>